body {
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #f0f0f0;
    margin: 0;
}

h1 {
    color: #333;
    margin-bottom: 10px;
}

#game-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 480px; /* Match board width */
    margin-bottom: 15px;
}

#turn-indicator {
    font-size: 1.2em;
    font-weight: bold;
}

#reset-button {
    padding: 8px 15px;
    font-size: 1em;
    cursor: pointer;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    transition: background-color 0.2s;
}

#reset-button:hover {
    background-color: #45a049;
}


#board-container {
    position: relative; /* Needed for absolute positioning of pieces if used */
    width: 480px;
    height: 480px;
    border: 5px solid #502d16; /* Dark wood color */
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

#board {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
    width: 100%;
    height: 100%;
    background-color: #e3c19f; /* Light wood color */
}

.square {
    width: 60px; /* 480 / 8 */
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative; /* For potential absolute positioning inside */
    box-sizing: border-box; /* Include padding/border in element's total width/height */
}

.square.dark {
    background-color: #8b4513; /* Saddle Brown */
}

.square.light {
    background-color: #f5deb3; /* Wheat */
}

.piece {
    width: 75%;
    height: 75%;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: inset 0 -2px 4px rgba(0,0,0,0.3), 0 2px 4px rgba(0,0,0,0.3);
    position: relative; /* Needed for king indicator */
    transition: transform 0.1s ease-out, box-shadow 0.1s ease-out;
}

.piece.player1 {
    background-color: #ffffff; /* White */
    border: 2px solid #ccc;
}

.piece.player2 {
    background-color: #333333; /* Dark Gray/Black */
    border: 2px solid #555;
}

.piece.king::after {
    content: '👑'; /* Crown emoji */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 18px; /* Adjust size as needed */
    color: #ffd700; /* Gold */
    text-shadow: 0 0 2px black;
}
.piece.player2.king::after {
     color: #ffd700; /* Gold */
     text-shadow: 0 0 2px white;
}


.selected {
    box-shadow: inset 0 -2px 4px rgba(0,0,0,0.3), 0 2px 4px rgba(0,0,0,0.3), 0 0 0 4px #3498db; /* Blue highlight */
    transform: scale(1.05);
}

.valid-move {
    background-color: rgba(52, 152, 219, 0.3); /* Semi-transparent blue */
    cursor: pointer;
    border: 2px dashed #3498db;
}

.valid-move.capture::after {
    content: '🎯'; /* Target emoji or other indicator */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 24px;
    opacity: 0.7;
}

.hidden {
    display: none;
    opacity: 0; /* Start hidden for transitions */
    transform: translate(-50%, -50%) scale(0.8); /* Start smaller for scale effect */
    transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}

#winner-message {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /* Initial position for animation */
    background-color: rgba(0, 0, 0, 0.85); /* Slightly darker */
    color: white;
    padding: 30px 50px;
    border-radius: 10px;
    font-size: 2.2em; /* Slightly larger */
    font-weight: bold;
    text-align: center;
    z-index: 10; /* Ensure it's above the board */
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    /* Animation properties will be controlled by adding/removing .hidden */
    opacity: 1; /* Default visible state */
    transform: translate(-50%, -50%) scale(1); /* Default visible state */
}

/* Style for when the winner message is shown (removing .hidden) */
#winner-message:not(.hidden) {
    display: block; /* Make it visible */
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
}